artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: ff94f4aa4a2b414f88eea86af944d586
run_id: da30aff6da254ad2b3efd0400371de7d
signature:
  inputs: '[{"name": "bed", "type": "double"}, {"name": "bath", "type": "double"},
    {"name": "acre_lot", "type": "double"}, {"name": "state", "type": "long"}, {"name":
    "house_size", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-10 07:17:18.542712'
