artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 281fc2508caa45f1a897dc9c6d0be601
run_id: c73a66e795a94ab8a716d8aafbde57f7
signature:
  inputs: '[{"name": "bed", "type": "double"}, {"name": "bath", "type": "double"},
    {"name": "acre_lot", "type": "double"}, {"name": "state", "type": "long"}, {"name":
    "house_size", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-09 06:30:15.178635'
