artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 297666e17dc242c7811f0cb4eb29c8e5
run_id: 4d2318f6a2754f1288ba2fab816c0557
signature:
  inputs: '[{"name": "bed", "type": "double"}, {"name": "bath", "type": "double"},
    {"name": "acre_lot", "type": "double"}, {"name": "state", "type": "long"}, {"name":
    "house_size", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-10 07:18:04.759000'
